# teacher-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  config.properties
app/src/androidTest/java/com/mycampus/teacher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycampus/teacher/: MainActivity.kt
app/src/main/java/com/mycampus/teacher/app/: App.kt
app/src/main/java/com/mycampus/teacher/app/common/component/: AppBar.kt  AppTextField.kt  BaseScreen.kt  Buttons.kt  DropdownField.kt  EmptyState.kt  ErrorStateUi.kt  GenericCardContainer.kt  SnackbarHandler.kt
app/src/main/java/com/mycampus/teacher/app/common/data/local/: StudentDao.kt  StudentEntity.kt
app/src/main/java/com/mycampus/teacher/app/common/domain/model/: AssessmentType.kt  ExamTemplate.kt  Section.kt  Subject.kt
app/src/main/java/com/mycampus/teacher/app/config/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mycampus/teacher/app/config/route/: AppRoute.kt  RouteName.kt
app/src/main/java/com/mycampus/teacher/app/core/constants/: ApiConstants.kt
app/src/main/java/com/mycampus/teacher/app/core/network/: ApiExtensions.kt  ApiResponse.kt  ApiResult.kt
app/src/main/java/com/mycampus/teacher/app/core/storage/: SecureStore.kt
app/src/main/java/com/mycampus/teacher/app/core/storage/room/: AppDatabase.kt  Converters.kt
app/src/main/java/com/mycampus/teacher/app/core/theme/: Color.kt  Modifiers.kt  Theme.kt  Type.kt
app/src/main/java/com/mycampus/teacher/app/core/utils/: LoggingExtensions.kt  SnackbarEvent.kt  SnackbarManager.kt
app/src/main/java/com/mycampus/teacher/app/features/attendance/data/local/: AttendanceDao.kt  AttendanceEntity.kt
app/src/main/java/com/mycampus/teacher/app/features/attendance/domain/model/: Student.kt
app/src/main/java/com/mycampus/teacher/app/features/attendance/ui/: AttendanceScreen.kt  AttendanceViewModel.kt
app/src/main/java/com/mycampus/teacher/app/features/attendance/ui/component/: AttendanceSummary.kt  AttendanceTabs.kt  DatePickerButton.kt  QuickActions.kt  SaveButton.kt  SelectionCardAtt.kt  StatColumn.kt  StudentAttendanceCard.kt  StudentList.kt
app/src/main/java/com/mycampus/teacher/app/features/auth/data/local/: SchoolEntity.kt
app/src/main/java/com/mycampus/teacher/app/features/auth/data/remote/: AuthApi.kt  AuthRepositoryImpl.kt
app/src/main/java/com/mycampus/teacher/app/features/auth/domain/model/: Login.kt  User.kt
app/src/main/java/com/mycampus/teacher/app/features/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/mycampus/teacher/app/features/auth/ui/: ForgotPasswordScreen.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/mycampus/teacher/app/features/auth/ui/component/: LoginButton.kt  SchoolDropdown.kt  SearchableDropdown.kt  YearDroupdown.kt
app/src/main/java/com/mycampus/teacher/app/features/dashboard/data/remote/: DashboardApi.kt  DashboardDto.kt  DashboardRepositoryImpl.kt
app/src/main/java/com/mycampus/teacher/app/features/dashboard/domain/repository/: DashboardRepository.kt
app/src/main/java/com/mycampus/teacher/app/features/dashboard/ui/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/mycampus/teacher/app/features/dashboard/ui/component/: ActivityItem.kt  DashboardStatCard.kt  QuickActionButton.kt  SelectionCardExam.kt
app/src/main/java/com/mycampus/teacher/app/features/exam/data/local/: ExamResultDao.kt  ExamResultEntity.kt
app/src/main/java/com/mycampus/teacher/app/features/exam/domain/model/: StudentMark.kt
app/src/main/java/com/mycampus/teacher/app/features/exam/ui/: MarksEntryScreen.kt  MarksEntryViewModel.kt
app/src/main/java/com/mycampus/teacher/app/features/exam/ui/component/: AnalyticsTab.kt  DropdownSelector.kt  ExamStatCard.kt  MarksEntryTab.kt  MarksTextField.kt
app/src/main/java/com/mycampus/teacher/app/features/onlineClass/domain/model/: OnlineClass.kt
app/src/main/java/com/mycampus/teacher/app/features/onlineClass/ui/: OnlineClassScreen.kt
app/src/main/java/com/mycampus/teacher/app/features/profile/ui/: ProfileScreen.kt
app/src/main/java/com/mycampus/teacher/app/features/questionBank/ui/: QuestionBankScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mycampus/teacher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
